/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
  */
footer{
  background-color: black;
  color: white;
  text-align: center;
}

button{
  margin-left: 10px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black;
  background-image: url('../src/assets/Header.jpg');
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.6); 
  background-blend-mode: darken;
  height: 400px;
}

hr{
  width: 70%;
  border: 2px 2px white;
}

.galeria{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.ingredientes{
  text-align: center;
}

.linea{
  width: 100%;
}
.precio{
  text-align: center;
}
.botoneria{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

